<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bancoposta.automation.core</groupId>
	<artifactId>bancoposta.automation.core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-compiler.version>3.6.0</maven-compiler.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>grega.core</groupId>
			<artifactId>test-automation-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>automation.core.ui</groupId>
			<artifactId>automation.core.ui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
		</dependency>
		<dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.0</version>
            </dependency>
	</dependencies>
	<modules>
		<module>bancoposta.automation.core.ui</module>
		<module>bancoposta.automation.core.api</module>
		<module>bancoposta.automation.core.test-common</module>
	</modules>
</project>